.App {
    text-align: center;
}

.App-logo {
    height: 40vmin;
    pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
    .App-logo {
        animation: App-logo-spin infinite 20s linear;
    }
}

.App-header {
    background-color: #282c34;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}

.App-link {
    color: #61dafb;
}

@keyframes App-logo-spin {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.row {
    height: 500px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.col {
    flex: 50%;
    height: 200px;
    width: 50%;
}

.box {
    height: inherit;
    background-color: cadetblue;
    color: white;
    border-radius: 15px;
    margin: 5px;
    padding: 10px;
    text-align: center;
    vertical-align: baseline;
}

/* .card-content {
    margin: auto;
} */
